import React from 'react';
import { Link } from 'react-router-dom';
import image from '../../../img/sand.webp';

export default function Main() {
  return (
    <main>
      <article>
        <h1 id='my-name'>Елена Руденко</h1>
        <h5 id='about-me'>Дипломированный психолог.<br/>Практика с 2019 года.<br/>Москва</h5>
      </article>
      <div id='grid'>
        <div className='card-wrap card-1'>
          <h4 className='card-number'>1.</h4>
          <h5 className='card-header'>Личная консультация,<br/>Депрессия,<br/>Тревожность</h5>
          <p className='card-text'>
            Вы уже идете по пути здоровья. 
            Вы здесь и читаете это, значит уже сделали необходимый шаг к приоритету вашего душевного и физического здоровья. 
            Мы можем вместе понять причины вашей тревожности и депрессии.<br/>Сделайте следующий шаг и свяжитесь со мной.
          </p>
          <div className='href-wrap'>
            <Link to='/therapy'>Узнать больше</Link>
          </div>
        </div>
        <div className='card-wrap card-2'>
          <h4 className='card-number'>2.</h4>
          <h5 className='card-header'>Кризис среднего возраста,<br/>Менопауза,<br/>Старение</h5>
          <p className='card-text'>
            Благодаря использованию различных методов психотерапии и совместной терапии,
            мои пациенты вырабатывают изменяющие жизнь привычки, которые помогают им справляться с любыми жизненными препятствиями.
            Кризис среднего возраста, менопауза, мужские проблемы и старение могут быть сложными вызовами.
            Мои терапевтические сеансы предназначены для анализа личных проблем и предоставления пациентам эффективных инструментов, 
            которые помогут им разобраться в своих мыслях, чувствах, поведении, жизненном выборе.
          </p>
          <div className='href-wrap'>
            <Link to='/midlife'>Узнать больше</Link>
          </div>
        </div>
        <div className='card-wrap card-3'>
          <h4 className='card-number'>3.</h4>
          <h5 className='card-header'>Проблемы с сексом,<br/>Бесплодие,<br/>Сексуальность</h5>
            <p className='card-text'>
              У вас есть конкретное жизненное препятствие, которое вы пытаетесь преодолеть? 
              Иногда обращение за помощью к сертифицированному эксперту — лучший способ взглянуть на вещи в перспективе.
              Секс является фундаментальной частью нашей жизни — у всех нас есть сексуальные потребности, — но может быть трудно обратиться за помощью, 
              когда мы сталкиваемся с такими проблемами. Как преданный своему делу профессиональный психотерапевт, 
              я могу помочь вам с проблемами, связанными с сексом и близостью, бесплодием, сексуальной идентичностью. 
              Я счастлива помочь вам пройти через все жизненные трудности с вниманием и заботой, которых вы заслуживаете.
            </p>
          <div className='href-wrap'>
            <Link to='/sexuality'>Узнать больше</Link>
          </div>
        </div>
        <div className='card-wrap card-4'>
          <h4 className='card-number'>4.</h4>
          <h5 className='card-header'>Проблемы идентичности,<br/>Личностное развитие,<br/>Отношения</h5>
          <p className='card-text'>
            Я применяю эффективные методы психотерапии, чтобы привить пациентам самопонимание и побудить их принять новое отношение и чувства к жизненным ситуациям. 
            Важно помнить, что терапия — это не волшебная таблетка или быстрое решение: терапия — это процесс исцеления для личного развития, 
            который требует участия и инвестиций в изучение идентичности и культурного понимания. 
            Небольшие изменения в саморазрушающем поведении и преодоление чувства печали, страха и боли могут привести к результатам, изменяющим жизнь.
          </p>
          <div className='href-wrap'>
            <Link to='/identity'>Узнать больше</Link>
          </div>
        </div>
        <div className='card-wrap card-5'>
          <h5 className='card-header'>Мой подход</h5>
          <p className='card-text'>
            Как профессиональный психолог, 
            я буду адаптировать наши сеансы к вашим потребностям и использовать различные подходы для творческой работы с вами 
            и выступать в качестве катализатора для появления новых перспектив.
          </p>
          <p className='card-text'>
            Я опираюсь на психодинамические теории, теории привязанности, травматические, экзистенциальные и когнитивно-поведенческие теории, 
            а также исследования в области неврологии, придерживаясь личностно-ориентированных ценностей сострадания, сопереживания, уважения и заботы.<br/>
            Предлагаю как долгосрочную, так и краткосрочную терапию.
          </p>
          <p className='card-text'>
            Наш разум — самый мощный инструмент, который у нас есть. 
            Мы можем использовать их, чтобы создать собственное счастье или создать собственное страдание.
          </p>
          <div className='href-wrap'>
            <Link to='/approach'>Узнать больше</Link>
          </div>
        </div>
        <img id='sandstone' src={image} alt='img'/>
        <div className='card-wrap card-6'>
          <h5 className='card-header'>Обо мне</h5>
          <p className='card-text'>
            Я практикующий психолог со степенью магистра психологии.
            Я здесь, чтобы провести вас через самые сложные и трудные вопросы жизни. 
            Предлагаю консультационные и психологические услуги в соответствии с вашими потребностями. 
            Я оказывала ряд специализированных терапевтических услуг тем, кто сталкивается со сложным жизненным опытом в частной практике. 
            Благополучие пациентов – мой приоритет номер один. Свяжитесь со мной сегодня для получения дополнительной информации.
          </p>
          <div className='href-wrap'>
            <Link to='/about'>Узнать больше</Link>
          </div>
        </div>
      </div>
      <div id='getting-help'>
        <h1>Получение помощи</h1>
        <p>
          Меры безопасности в связи с COVID-19
          <br/>
          <br/>
          Доступны консультации онлайн и по телефону.
          <br/>
          <br/>
          Вы можете записаться на 15-ти минутную консультацию на сайте.
          <br/>
          <br/>
          После вашего первого запроса я постараюсь ответить в течение 24 часов,
          чтобы договориться о времени для быстрой беседы по телефону, где мы
          можем запланировать консультационную сессию в удобное время.
          <br/>
          <br/>
          На первом сеансе, когды вы поняли, как мы могли бы работать вместе,
          и у вас уже появилось понимание того, на что похожа терапия, мы можем
          организовать онлайн-сессию.
          <br/>
          <br/>
          Оплата
          <br/>
          <br/>
          Первичная консультация в течение 15 минут - бесплатно.
          <br/>
          В дальнейшем еженедельная консультация - 4000 рублей за сессию.
          <br/>
          <br/>
          Свяжитесь со мной для получения дополнительной информации!
        </p>
      </div>
      <div id='issues'>
        <div className='circle-wrap'>
          <div className='circle circle-1'>1.</div>
          <p>Тревожность</p>
        </div>
        <div className='circle-wrap'>
          <div className='circle circle-2'>2.</div>
          <p>Самооценка</p>
        </div>
        <div className='circle-wrap'>
          <div className='circle circle-3'>3.</div>
          <p>Депрессия</p>
        </div>
        <div className='circle-wrap'>
          <div className='circle circle-4'>4.</div>
          <p>Менопауза</p>
        </div>
        <div className='circle-wrap'>
          <div className='circle circle-5'>5.</div>
          <p>Старение</p>
        </div>
      </div>
    </main>
  )
}